# WEATHER DATA ANALYSIS WITH PANDAS

In [1]:
import pandas as pd

### 1️⃣ Load the CSV file into a pandas DataFrame and display the first 5 rows.

In [3]:
data = pd.read_csv("/home/trisanjit/Desktop/weather_data.csv")

In [5]:
data.head(5)

         Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h) Condition
0  2024-02-17              10.0            73                1.1    Stormy
1  2024-06-09              23.4            61               29.1    Stormy
2  2024-03-02              24.8            41                3.1    Cloudy
3  2024-02-15              22.2            28               29.3    Cloudy
4  2024-02-20              13.7            90                4.5    Cloudy

### 2️⃣ Find the total number of missing values in each column.

In [7]:
data.isnull()

     Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h)  Condition
0   False             False         False              False      False
1   False             False         False              False      False
2   False             False         False              False      False
3   False             False         False              False      False
4   False             False         False              False      False
..    ...               ...           ...                ...        ...
95  False             False         False              False      False
96  False             False         False              False      False
97  False             False         False              False      False
98  False             False         False              False      False
99  False             False         False              False      False

[100 rows x 5 columns]

In [8]:
data.isnull().sum()

Date                 0
Temperature (°C)     0
Humidity (%)         0
Wind Speed (km/h)    0
Condition            0
dtype: int64

### 3️⃣ What is the average temperature recorded in the dataset?

In [9]:
data["Temperature (°C)"].mean()

np.float64(22.387999999999998)

### 4️⃣ Find all records where the wind speed is greater than 20 km/h.

In [16]:
data[(data["Wind Speed (km/h)"] > 20.)]

          Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h) Condition
1   2024-06-09              23.4            61               29.1    Stormy
3   2024-02-15              22.2            28               29.3    Cloudy
6   2024-12-05              23.8            80               22.4     Rainy
7   2024-03-18              24.1            22               29.1     Sunny
8   2024-02-14              31.5            69               24.7     Sunny
9   2024-12-28              19.0            23               22.6    Cloudy
16  2024-01-17              38.5            44               22.2     Foggy
23  2024-04-21               9.0            34               21.7     Rainy
24  2024-08-04              34.7            81               28.0    Cloudy
30  2024-06-13              12.5            63               28.1     Sunny
33  2024-09-13              23.6            49               26.0    Cloudy
35  2024-03-12              23.8            71               20.9     Rainy
36  2024-02-09              30.6            84               21.9    Cloudy
37  2024-04-18              20.2            51               27.8     Foggy
41  2024-08-02              20.1            73               24.4    Cloudy
42  2024-07-14              13.7            67               25.0     Rainy
44  2024-08-04              32.8            22               29.4    Cloudy
46  2024-06-01               6.9            83               28.9    Stormy
62  2024-11-09              30.0            83               23.5     Rainy
64  2024-04-27              21.7            20               24.4    Stormy
68  2024-07-18              21.6            37               20.2    Stormy
76  2024-04-13              19.9            76               26.8     Sunny
77  2024-12-29              14.6            78               27.0     Rainy
89  2024-03-29              34.8            73               24.3     Foggy
93  2024-07-20               6.8            50               21.2     Foggy
96  2024-01-19              25.1            81               21.3    Cloudy

### 5️⃣ How many times did it rain in the dataset?

In [19]:
data[(data["Condition"] == "Rainy")].count()

Date                 17
Temperature (°C)     17
Humidity (%)         17
Wind Speed (km/h)    17
Condition            17
dtype: int64

### 6️⃣ Which day had the highest humidity recorded?

In [28]:
max = data["Humidity (%)"].max()
data[(data["Humidity (%)"] == max)]

          Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h) Condition
4   2024-02-20              13.7            90                4.5    Cloudy
15  2024-05-05              28.4            90               11.8     Sunny

### 7️⃣ Find the average temperature for each weather condition (e.g., Rainy, Sunny, Cloudy, etc.).

#### Rainy

In [29]:
data.groupby("Condition")["Temperature (°C)"].mean()

Condition
Cloudy    22.311111
Foggy     22.655556
Rainy     23.052941
Stormy    20.950000
Sunny     22.795455
Name: Temperature (°C), dtype: float64

### 8️⃣ On which date was the highest temperature recorded?

In [36]:
max = data["Temperature (°C)"].max()
data[(data["Temperature (°C)"] == max)]

          Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h) Condition
47  2024-08-11              39.5            73                4.8     Foggy

### 9️⃣ Sort the dataset in descending order of temperature.

In [37]:
data.sort_values(by="Temperature (°C)" ,ascending=False).head()

          Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h) Condition
47  2024-08-11              39.5            73                4.8     Foggy
18  2024-07-15              39.4            51               13.0    Cloudy
22  2024-08-21              39.2            51               16.8     Rainy
82  2024-05-26              38.7            32                9.9     Sunny
16  2024-01-17              38.5            44               22.2     Foggy

### 🔟 Find the top 10 days with the highest temperatures recorded.

In [39]:
data.sort_values(by="Temperature (°C)" ,ascending=False).head(10)

          Date  Temperature (°C)  Humidity (%)  Wind Speed (km/h) Condition
47  2024-08-11              39.5            73                4.8     Foggy
18  2024-07-15              39.4            51               13.0    Cloudy
22  2024-08-21              39.2            51               16.8     Rainy
82  2024-05-26              38.7            32                9.9     Sunny
16  2024-01-17              38.5            44               22.2     Foggy
40  2024-07-08              38.3            89               11.3     Sunny
28  2024-05-12              37.1            27                3.8     Sunny
55  2024-01-24              36.3            74                0.8     Rainy
32  2024-07-30              36.0            84               19.9     Rainy
99  2024-09-11              35.9            78               14.6    Stormy